{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/settings.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            max-width: 1200px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header{
            border-bottom:solid 1px #cccccc;
            padding: 10px;
            display: flex;
        }
        .title{
            font-weight: bold;
            font-size: 25px;
        }
        .gotoprofile{
            flex:auto;
            text-align: end;
            padding-top: 10px;
            font-size: 15px;
        }
        .subtitle{
            font-weight: bold;
            font-size: 20px;
            margin:30px 20px;
        }
        .link{
            color:#007bff;
        }
        .link:hover{
            text-decoration: underline;
            color:#0056b3;
            cursor: pointer;
        }
        .form-group {
            margin: 20px;
        }
        .name{
            display: flex;
            margin-top: 20px;
        }
        .subgroup{
            flex:none;
            width: 25%;
            margin-right: 93px;
        }
        .doublesubgroup{
            display: flex;
        }
        .doublesubgroupleft{
            flex:none;
            width: 40%;
            margin-right: 20%;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .select2-selection{
            height: 40px !important; 
            display: flex !important;              /* 使用 flexbox 对齐内容 */
            align-items: center;
        }
        .select2-results__option--selected {
            background-color: transparent !important;
        }
        .select2-results__option--highlighted {
            background-color: #f1f1f1 !important;  
            color: #000000 !important;  
        }
        .select2-selection__arrow {
            top:7px !important;
        }
        .clear-btn {
            position: absolute;
            right: 500px;
            cursor: pointer;
            background: none;
            border: 1px solid #c0c0c0;
            border-radius: 100%;
            color: #c0c0c0;
        }
        .sbt-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top:15px;
            margin-bottom: 5px;
        }
        .sbt-btn:hover {
            background-color: #0056b3;
        }
        .seperator{
            background-color: #cccccc;
            height: 1px;
        }
        .seclab{
            font-weight: bold;
            padding: 10px 0;
        }
        .sec-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .sec-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="static/images/Logo.png" alt="Logo" height="30">
        </a>
        <form class="form-inline mx-auto">
            <div class="input-group">
                <input class="searchbar" type="search" placeholder="What service are you looking for today?" aria-label="Search" style="width: 400px;">
                <div class="input-group-append">
                    <button class="btn btn-dark search" type="submit">
                        <i class="fa-solid fa-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <!-- User Profile Icon with Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <!-- User's Profile Text -->
                            <span>Hi, {{ user.username }}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <div class="dropdown-divider"></div>
                            <form action="{% url 'logout' %}" method="post" class="dropdown-item">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link p-0" style="color: inherit; text-decoration: none;">Log Out</button>
                            </form>
                        </div>
                    </li>
                {% else %}
                <li class="nav-item">
                    <a class="btn" href="{% url 'create_account' %}" role="button">Create Account</a>
                </li>
                <li class="nav-item">
                    <a class="btn" href="{% url 'login' %}" role="button">Sign In</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <!-- Navigation Links Below Header -->
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col text-center py-2">
                <a href="#">Graphics & Design</a> |
                <a href="#">Programming & Tech</a> |
                <a href="#">Digital Marketing</a> |
                <a href="#">Video & Animation</a> |
                <a href="#">Writing & Translation</a> |
                <a href="#">Music & Audio</a> |
                <a href="#">Business</a> |
                <a href="#">Finance</a> |
                <a href="#">AI Services</a> |
                <a href="#">Personal Growth</a>
            </div>
        </div>
    </div>
</header>
<div class="container">
    <div class="header">
        <div class="title">Settings</div>
        <div class="gotoprofile">Need to update your public profile? <a class="link" hef="#">Go to My Profile</a></div>
    </div>
    <div class="subtitle">Account Information</div>
    <form action="#" method="POST">
        <!-- Name Section -->
        <div class="form-group">
            <div class="name">
                <div class="subgroup">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" value=" " required>
                </div>
                <div class="subgroup">
                    <label for="middlename">Middle Name(optional)</label>
                    <input type="text" id="middlename" name="middlename" value=" " required>
                </div>
                <div class="subgroup" style="margin-right:0">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" value=" " required>
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="preferredname">Preferred Name(optional)</label>
            <input type="text" id="preferredname" name="preferredname" value=" " required>
        </div>

        <!-- Gender&Pronouns Section -->
        <div class="form-group">
            <div class="doublesubgroup">
                <div class="doublesubgroupleft">
                    <label for="pronouns">Pronouns</label>
                    <select id="pronouns" name="gender" required>
                        <option value="" disabled selected>Please Select your gender</option>
                        <option value="she/her">She/Her</option>
                        <option value="he/him">He/Him</option>
                        <option value="They/Them">They/Them</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                <div class="doublesubgroupleft">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Please Select your gender</option>
                        <option value="man">Man</option>
                        <option value="woman">Woman</option>
                        <option value="others">Others</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="form-group" style="display: none" id="custompronouns">
            <label for="custompronouns">Enter costom pronouns</label>
            <input type="text" id="custompronouns" name="custompronouns" value="" required>
        </div>

        <!-- Email Section -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="" required>
        </div>

        
        <!-- Mobile Section -->
        <div class="form-group">
            <label for="phone">Mobile</label>
            <input type="text" id="phone" name="phone" value="" placeholder="(xxx)xxx-xxxx" max-length="14"required>
        </div>
        
        <!-- Race Section -->
        <div class="form-group">
            <label for="race">Race and ethnicity</label>
            <select id="race" name="race" required>
                <option value="" disabled selected>Please Select your race and ethnicity</option>
                <option value="asian">Asian</option>
                <option value="black">Black, including African American</option>
                <option value="hispanic">Hispanic, Latino/a or Latinx</option>
                <option value="middleeast">Middle Eastern or North African</option>
                <option value="nativeamr">Native American or Alaska Native</option>
                <option value="pacific">Pacific Islander, including Native Hawaiian</option>
                <option value="white">White or Caucasian</option>
            </select>
        </div>

        <!-- Submit Button -->
        <div class="form-group" style="display: flex; justify-content: flex-end;">
            <button type="submit" class="sbt-btn">Save Changes</button>
        </div>

        <!-- Password Section -->
        <div class="form-group">
            <label for="password">Change Password</label>
            <input type="password" id="password" name="password" placeholder="New password">
        </div>
    </form>
    <div class="seperator"></div>
    <!-- Security Section -->
    <div class="subtitle">Security</div>
    <div class="form-group" style="display: flex;">
        <div class="seclab">password</div>
        <div style="flex:auto;text-align: end;"><button type="submit" class="sec-btn">Reset Password</button></div>
    </div>
    <div class="form-group" style="display: flex;">
        <div class="seclab">Account Deactivation</div>
        <div style="flex:auto;text-align: end;"><button type="submit" class="sec-btn">Deactivate account</button></div>
    </div>
</div>

<!-- 引入 jQuery 和 Select2 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<!-- 初始化 Select2 -->
<script>
    $(document).ready(function() {
        $('#gender').select2({
            minimumResultsForSearch: Infinity,  // 禁用搜索框
            placeholder: 'Please select your gender',
            width: '100%',
            
        });

        $('#pronouns').select2({
            minimumResultsForSearch: Infinity,  // 禁用搜索框
            placeholder: 'Please select your pronouns',
            width: '100%',
        });
        
        $('#race').select2({
            minimumResultsForSearch: Infinity,  // 禁用搜索框
            placeholder: 'Please select your race and ethnicity',
            width: '100%',
            
        });

        // 监听鼠标移出 Select2 下拉框时的事件
        $(document).on('mouseleave', '.select2-results__options', function() {
            // 清除高亮状态
            $('.select2-results__option--highlighted').removeClass('select2-results__option--highlighted');
        });

        $('#pronouns').on('select2:select', function (e) {
            var selectedOption = e.params.data;

            // 根据选中的值动态添加新选项
            if (selectedOption.id === "custom") { // 如果选中的是 Alabama
                let custompronous=document.querySelector("#custompronouns")
                custompronous.style.display="block";
            }
            else {
                let custompronous=document.querySelector("#custompronouns")
                custompronous.style.display="none";
            }
        })

        document.getElementById('phone').addEventListener('input', function(e) {
        let input = e.target.value;

        // 移除所有非数字字符
        input = input.replace(/\D/g, '');

        // 检查输入的长度
        if (input.length > 6) {
            input = '(' + input.substring(0, 3) + ') ' + input.substring(3, 6) + '-' + input.substring(6, 10);  // 添加连字符
        }
        else if (input.length > 3) {
            input = '(' + input.substring(0, 3) + ') ' + input.substring(3, 6);  // 添加右括号和空格
        }
        else if (input.length > 0) {
            input = '(' + input.substring(0, 3);  // 添加开头括号和区号
        }

        // 限制长度为 14 个字符：如 (123) 456-7890
        e.target.value = input.substring(0, 14);
        });
    })
</script>

</body>
</html>
